"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	HudItemEffectMeter
	{
		"fieldName"			"HudItemEffectMeter"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"40"	[$WIN32]
		"ypos"				"60"	[$WIN32]
		"xpos_minmode"		"140"	[$WIN32]
		"ypos_minmode"		"110"	[$WIN32]
		"zpos"				"-4"
		"wide"				"115"
		"tall"				"52"
		"MeterFG"			"White"
		"MeterBG"			"Gray"
		"bgcolor_override"	"0 0 0 0"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemEffectMeterBG"
		"xpos"				"30"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"115"
		"tall"				"52"
		"visible"			"1"
		"visible_minmode"	"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/hud/spell_black"
		"scaleImage"		"1"	
		"teambg_2"			"replay/thumbnails/hud/spell_black"
		"teambg_2_minmode"	"replay/thumbnails/hud/minmode/spell_black"
		"teambg_2_lodef"	"replay/thumbnails/hud/spell_black"
		"teambg_3"			"replay/thumbnails/hud/spell_black"
		"teambg_3_minmode"	"replay/thumbnails/hud/minmode/spell_black"
		"teambg_3_lodef"	"replay/thumbnails/hud/spell_black"
	}
	
	"Icon"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"Icon"
		"xpos"				"9"
		"ypos"				"9"
		"zpos"				"2"
		"wide"				"18"
		"tall"				"18"
		"visible"			"0"
		"visible_minmode"	"0"
		"enabled"			"1"
		"image"				"replay/thumbnails/hud/skull_icon"
	}
	
	"IconOutline"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"IconOutline"
		"xpos"				"2"	[$WIN32]
		"ypos"				"2"	[$WIN32]
		"zpos"				"1"		
		"wide"				"32"
		"tall"				"32"
		"visible"			"0"
		"enabled"			"1"
		"image"				"replay/thumbnails/hud/icon_outline"
		"image_minmode"		"replay/thumbnails/hud/minmode/icon_outline"
	}
	
	"X"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"X"
		"xpos"					"42"
		"ypos"					"22"
		"zpos"					"4"
		"wide"					"41"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				">"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ChalkboardTitle2"
	}
	
	"XShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"XShadow"
		"xpos"					"41"
		"ypos"					"23"
		"zpos"					"3"
		"wide"					"41"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				">"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ChalkboardTitle2"
		"fgcolor"				"Black"
	}
	
	"X2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"X2"
		"xpos"					"44"
		"ypos"					"21"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"I"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
		"fgcolor"				"205 0 0 255"
	}
	
	"X2Shadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"X2Shadow"
		"xpos"					"43"
		"ypos"					"21"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"I"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
		"fgcolor"				"0 0 0 255"
	}
	
	"X3"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"X3"
		"xpos"					"58"
		"ypos"					"23"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"X"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
		"fgcolor"				"255 190 0 255"
	}
	
	"X3Shadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"X3Shadow"
		"xpos"					"57"
		"ypos"					"22"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"X"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
		"fgcolor"				"0 0 0 255"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"40"
		"ypos"					"2"
		"zpos"					"2"
		"wide"					"65"
		"tall"					"25"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_KillStreak"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
	}
	
	"ItemEffectMeterLabel2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel2"
		"xpos"					"36"
		"ypos"					"7"
		"zpos"					"2"
		"wide"					"65"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_KillStreak"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
		"fgcolor_override"		"255 100 0 255"
	}
	
	"ItemEffectMeterLabelShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabelShadow"
		"xpos"					"35"
		"ypos"					"6"
		"zpos"					"-1"
		"wide"					"65"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_KillStreak"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallBold"
		"fgcolor_override"		"0 0 0 255"
		"bgcolor_override"		"0 0 0 0"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"25"
		"ypos"					"23"
		"xpos_minmode"			"25"
		"ypos_minmode"			"23"
		"zpos"					"2"
		"wide"					"40"
		"wide_minmode"			"40"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}					
	
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"55"
		"ypos_minmode"			"17"
		"ypos"					"17"
		"zpos"					"2"
		"wide"					"60"
		"tall"					"40"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"north"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontMediumBigBold"
		"font_minmode"			"HudFontMediumBigBold"
		"fgcolor_override"		"255 155 0 255"
	}
	
	"ItemEffectMeterCountShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountShadow"
		"xpos"					"54"
		"ypos_minmode"			"16"
		"ypos"					"16"
		"zpos"					"2"
		"wide"					"60"
		"tall"					"40"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"north"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontMediumBigBold"
		"font_minmode"			"HudFontMediumBigBold"
		"fgcolor"				"Black"
	}
}
