"Resource/UI/ItemModelPanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"			"CEmbeddedItemModelPanel"
		"fieldName"				"itemmodelpanel"
	
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"1"		
		"wide"					"100"
		"tall"					"100"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"useparentbg"			"1"

		"fov"					"54"
		"start_framed"			"1"

		"disable_manipulation"	"1"

		"model"
		{
			"angles_x"		"10"
			"angles_y"		"130"
			"angles_z"		"0"
		}
	}
	"DisguiseStatusBG"
	{
		"ControlName"			"CTFImagePanel"
		"fieldName"				"DisguiseStatusBG"
		"xpos"					"5"
		"ypos"					"30"
		"xpos_minmode"			"5"
		"ypos_minmode"			"30"
		"zpos"					"-1"
		"wide"					"210"
		"tall"	 				"32"
		"wide_minmode"			"210"
		"tall_minmode"	 		"32"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"../hud/color_panel_brown"
		"scaleImage"			"1"
		"teambg_1"				"../hud/color_panel_brown"
		"teambg_2"				"../hud/color_panel_red"
		"teambg_2_lodef"		"../hud/color_panel_red"
		"teambg_3"				"../hud/color_panel_blu"
		"teambg_3_lodef"		"../hud/color_panel_blu"
		
		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"		"23"
			
		"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"5"	
	}

	"DisguiseNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"DisguiseNameLabel"
		"font"				"HudFontSmallBold"
		"font_minmode"		"HudFontSmallBold"
		"xpos"				"45"
		"ypos"				"28"
		"xpos_minmode"		"45"
		"ypos_minmode"		"28"
		"zpos"				"1"
		"wide"				"140"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%disguisename%"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	
	"WeaponNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"WeaponNameLabel"
		"font"				"HUDFontSmall"
		"font_minmode"		"HUDFontSmall"
		"xpos"				"45"
		"ypos"				"42"
		"xpos_minmode"		"45"
		"ypos_minmode"		"42"
		"zpos"				"1"
		"wide"				"140"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%weaponname%"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	
	"IDtext"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"IDtext"
		"xpos"					"30"
		"ypos"					"32"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"26"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"id:"
		"textAlignment"			"west"
		"centerwrap"			"0"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ChalkboardTitle"
		"fgcolor"				"TanLight"
	}
	
	"IDtextShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"IDtextShadow"
		"xpos"					"31"
		"ypos"					"33"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"26"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"id:"
		"textAlignment"			"west"
		"centerwrap"			"0"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ChalkboardTitle"
		"fgcolor"				"Black"
	}
	
	"NEWtext"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"NEWtext"
		"xpos"					"29"
		"ypos"					"25"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"26"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"new"
		"textAlignment"			"west"
		"centerwrap"			"0"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ChalkboardText"
		"fgcolor"				"TanLight"
	}
	
	"NEWtextShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"NEWtextShadow"
		"xpos"					"30"
		"ypos"					"26"
		"zpos"					"2"
		"wide"					"120"
		"tall"					"26"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"new"
		"textAlignment"			"west"
		"centerwrap"			"0"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ChalkboardText"
		"fgcolor"				"Black"
	}
	
	"SpyIcon2"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"SpyIcon2"
		"xpos"			"-6"
		"ypos"			"26"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"hud_spy_disguise_menu_icon"
		"iconColor"		"255 255 255 255"
	}
	
	"SpectatorGUIHealth"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"SpectatorGUIHealth"
		"xpos"						"184"
		"ypos"						"30"
		"xpos_minmode"				"184"
		"ypos_minmode"				"30"
		"wide"						"32"
		"tall"						"32"
		"visible"					"1"
		"enabled"					"1"	
		"HealthBonusPosAdj"			"10"
		"HealthDeathWarning"		"0.49"
		"TFFont"					"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"					"HudOffWhite"
	}	
	
}
